<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bxv-Xs-lha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-b7-GNr">
                                <rect key="frame" x="2" y="66" width="157" height="165.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xNJ-po-tky" appends="YES" id="pZv-aI-aJs"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-EN-62i">
                                <rect key="frame" x="2" y="233.5" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KlI-NN-cDu" appends="YES" id="eqX-ot-gXH"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-ay-Ssb">
                                <rect key="frame" x="161" y="233.5" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iO3-Wq-SQK" appends="YES" id="DFq-cg-wBY"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-R0-kiy">
                                <rect key="frame" x="2" y="400.5" width="157" height="165.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ybM-FP-POu" appends="YES" id="25v-5p-Sq2"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-dv-ubZ">
                                <rect key="frame" x="161" y="400.5" width="157" height="165.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NE6-DX-m0L" appends="YES" id="1Af-9H-wNx"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Vz-XnG">
                                <rect key="frame" x="161" y="66" width="157" height="165.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v9C-zp-aah" appends="YES" id="bpo-kg-f3y"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8L-ay-Ssb" secondAttribute="trailing" constant="2" id="5W9-3j-PC7"/>
                            <constraint firstItem="CuP-R0-kiy" firstAttribute="height" secondItem="sBi-b7-GNr" secondAttribute="height" id="7mL-l3-WMR"/>
                            <constraint firstItem="vl2-EN-62i" firstAttribute="top" secondItem="sBi-b7-GNr" secondAttribute="bottom" constant="2" id="8LC-VI-lNd"/>
                            <constraint firstAttribute="bottom" secondItem="pKi-dv-ubZ" secondAttribute="bottom" constant="2" id="9Ah-Mc-Mjk"/>
                            <constraint firstItem="CVd-Vz-XnG" firstAttribute="width" secondItem="sBi-b7-GNr" secondAttribute="width" id="BO7-zu-7Rw"/>
                            <constraint firstAttribute="bottom" secondItem="CuP-R0-kiy" secondAttribute="bottom" constant="2" id="Bg8-jL-3zK"/>
                            <constraint firstAttribute="trailing" secondItem="CVd-Vz-XnG" secondAttribute="trailing" constant="2" id="Ea6-5h-RJO"/>
                            <constraint firstItem="j8L-ay-Ssb" firstAttribute="width" secondItem="sBi-b7-GNr" secondAttribute="width" id="F5R-7j-Qhh"/>
                            <constraint firstItem="pKi-dv-ubZ" firstAttribute="height" secondItem="sBi-b7-GNr" secondAttribute="height" id="JgA-ch-c6T"/>
                            <constraint firstItem="pKi-dv-ubZ" firstAttribute="width" secondItem="sBi-b7-GNr" secondAttribute="width" id="KT2-Ua-im7"/>
                            <constraint firstItem="vl2-EN-62i" firstAttribute="height" secondItem="sBi-b7-GNr" secondAttribute="height" id="MJl-ro-Sfq"/>
                            <constraint firstAttribute="trailing" secondItem="pKi-dv-ubZ" secondAttribute="trailing" constant="2" id="NXj-Wz-esC"/>
                            <constraint firstItem="CuP-R0-kiy" firstAttribute="width" secondItem="sBi-b7-GNr" secondAttribute="width" id="QZP-Wm-g5N"/>
                            <constraint firstItem="pKi-dv-ubZ" firstAttribute="leading" secondItem="CuP-R0-kiy" secondAttribute="trailing" constant="2" id="Rzq-MQ-CpX"/>
                            <constraint firstItem="sBi-b7-GNr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="Svq-2H-G5x"/>
                            <constraint firstItem="j8L-ay-Ssb" firstAttribute="height" secondItem="sBi-b7-GNr" secondAttribute="height" id="TeP-gQ-aPG"/>
                            <constraint firstItem="vl2-EN-62i" firstAttribute="width" secondItem="sBi-b7-GNr" secondAttribute="width" id="WLP-VV-jiB"/>
                            <constraint firstItem="CVd-Vz-XnG" firstAttribute="height" secondItem="sBi-b7-GNr" secondAttribute="height" id="cBK-jf-lpO"/>
                            <constraint firstItem="CuP-R0-kiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="mB7-as-Yse"/>
                            <constraint firstItem="pKi-dv-ubZ" firstAttribute="top" secondItem="j8L-ay-Ssb" secondAttribute="bottom" constant="2" id="mQw-kK-Abm"/>
                            <constraint firstItem="sBi-b7-GNr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="qW3-eb-YjE"/>
                            <constraint firstItem="CVd-Vz-XnG" firstAttribute="leading" secondItem="sBi-b7-GNr" secondAttribute="trailing" constant="2" id="rQT-W4-ZCX"/>
                            <constraint firstItem="CVd-Vz-XnG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="sFd-Qu-IC2"/>
                            <constraint firstItem="j8L-ay-Ssb" firstAttribute="leading" secondItem="vl2-EN-62i" secondAttribute="trailing" constant="2" id="sGX-Cf-edX"/>
                            <constraint firstItem="j8L-ay-Ssb" firstAttribute="top" secondItem="CVd-Vz-XnG" secondAttribute="bottom" constant="2" id="sJk-dA-Tiu"/>
                            <constraint firstItem="CuP-R0-kiy" firstAttribute="top" secondItem="vl2-EN-62i" secondAttribute="bottom" constant="2" id="tOP-iT-3bx"/>
                            <constraint firstItem="vl2-EN-62i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="vvb-TZ-Rjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="l98-0t-aqi"/>
                    <connections>
                        <outlet property="playlistImageView1" destination="CVd-Vz-XnG" id="bMp-wg-h62"/>
                        <outlet property="playlistImageView2" destination="vl2-EN-62i" id="FNQ-xU-qN0"/>
                        <outlet property="playlistImageView3" destination="j8L-ay-Ssb" id="bgp-Ez-s0T"/>
                        <outlet property="playlistImageView4" destination="CuP-R0-kiy" id="Aba-1y-cG4"/>
                        <outlet property="playlistImageView5" destination="pKi-dv-ubZ" id="N0S-bi-xdk"/>
                        <outlet property="playlistimageView0" destination="sBi-b7-GNr" id="idX-PA-Av8"/>
                        <segue destination="icz-cp-o7j" kind="push" identifier="showPlaylistDetailSegue" id="KLg-Y1-Kyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xNJ-po-tky">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="b6P-0H-6wY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v9C-zp-aah">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="mQh-WJ-XcG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KlI-NN-cDu">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="0Gl-Uf-juY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iO3-Wq-SQK">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="8c8-Cy-vRk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ybM-FP-POu">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="vk2-kN-sbV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NE6-DX-m0L">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="KqM-BI-RIa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662" y="321"/>
        </scene>
        <!--Artists-->
        <scene sceneID="JYY-0v-er7">
            <objects>
                <viewController id="icz-cp-o7j" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhf-TL-aDY"/>
                        <viewControllerLayoutGuide type="bottom" id="ziU-aK-6oF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt8-sB-C7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-Z5-YwM">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wD-Z5-YwM" secondAttribute="height" multiplier="32:29" id="SvH-xD-7Zc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-98-SLK">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-BN-nzd">
                                <rect key="frame" x="20" y="402" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-mq-a5R">
                                <rect key="frame" x="20" y="427" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-lV-KoY">
                                <rect key="frame" x="20" y="452" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i82-79-QfA">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-yS-Oam">
                                        <rect key="frame" x="20" y="8" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-1k-CHg">
                                        <rect key="frame" x="20" y="36" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i82-79-QfA" secondAttribute="height" multiplier="8:3" constant="80" id="F3a-ZX-sJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="lgZ-1k-CHg" secondAttribute="trailing" constant="20" id="Yht-hD-Bz1"/>
                                    <constraint firstItem="lgZ-1k-CHg" firstAttribute="leading" secondItem="i82-79-QfA" secondAttribute="leading" constant="20" id="bTD-Us-MvQ"/>
                                    <constraint firstItem="lgZ-1k-CHg" firstAttribute="top" secondItem="UEi-yS-Oam" secondAttribute="bottom" constant="8" id="dAF-L6-00K"/>
                                    <constraint firstItem="UEi-yS-Oam" firstAttribute="leading" secondItem="i82-79-QfA" secondAttribute="leading" constant="20" id="iBO-os-RwN"/>
                                    <constraint firstItem="UEi-yS-Oam" firstAttribute="top" secondItem="i82-79-QfA" secondAttribute="top" constant="8" id="lwz-Kl-XdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyA-mq-a5R" firstAttribute="leading" secondItem="Qt8-sB-C7e" secondAttribute="leading" constant="20" id="0lO-hL-Ge0"/>
                            <constraint firstItem="i82-79-QfA" firstAttribute="bottom" secondItem="2wD-Z5-YwM" secondAttribute="bottom" id="9X1-X3-m49"/>
                            <constraint firstItem="2wD-Z5-YwM" firstAttribute="leading" secondItem="Qt8-sB-C7e" secondAttribute="leading" id="Fo2-7r-WQU"/>
                            <constraint firstItem="i82-79-QfA" firstAttribute="leading" secondItem="Qt8-sB-C7e" secondAttribute="leading" id="LPl-7E-iwM"/>
                            <constraint firstItem="OGr-lV-KoY" firstAttribute="top" secondItem="lyA-mq-a5R" secondAttribute="bottom" constant="8" id="LeD-ih-uvG"/>
                            <constraint firstAttribute="trailing" secondItem="2wD-Z5-YwM" secondAttribute="trailing" id="MMd-CK-ttJ"/>
                            <constraint firstItem="Hws-BN-nzd" firstAttribute="leading" secondItem="Qt8-sB-C7e" secondAttribute="leading" constant="20" id="MpF-iy-PA8"/>
                            <constraint firstAttribute="trailing" secondItem="i82-79-QfA" secondAttribute="trailing" id="QmK-qq-CR2"/>
                            <constraint firstItem="Hws-BN-nzd" firstAttribute="top" secondItem="gn6-98-SLK" secondAttribute="bottom" constant="8" id="Udi-Hk-woO"/>
                            <constraint firstItem="gn6-98-SLK" firstAttribute="top" secondItem="i82-79-QfA" secondAttribute="bottom" constant="20" id="qdt-I0-9FC"/>
                            <constraint firstItem="gn6-98-SLK" firstAttribute="leading" secondItem="Qt8-sB-C7e" secondAttribute="leading" constant="20" id="tr8-uh-q8w"/>
                            <constraint firstItem="2wD-Z5-YwM" firstAttribute="top" secondItem="qhf-TL-aDY" secondAttribute="bottom" id="vcU-6k-aTA"/>
                            <constraint firstItem="OGr-lV-KoY" firstAttribute="leading" secondItem="Qt8-sB-C7e" secondAttribute="leading" constant="20" id="x9f-49-CS7"/>
                            <constraint firstItem="lyA-mq-a5R" firstAttribute="top" secondItem="Hws-BN-nzd" secondAttribute="bottom" constant="8" id="ymu-Ph-QZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="6Hv-VN-xUZ"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="Hws-BN-nzd" id="Ojb-0R-eMO"/>
                        <outlet property="playlistArtist1" destination="lyA-mq-a5R" id="NO0-Yl-SKA"/>
                        <outlet property="playlistArtist2" destination="OGr-lV-KoY" id="0vI-D0-UHT"/>
                        <outlet property="playlistCoverImage" destination="2wD-Z5-YwM" id="gJH-Ex-Pky"/>
                        <outlet property="playlistDescription" destination="lgZ-1k-CHg" id="04I-Ni-t5U"/>
                        <outlet property="playlistTitle" destination="UEi-yS-Oam" id="WLm-Qg-xqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U5-Ow-FSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiR-so-9ZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxv-Xs-lha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Y0E-o6-pMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9u-Bc-SfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ub-eQ-UJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
